# Kachok2.0

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/secuso/kachok/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bel/kachok/: DbAccess.java  DbContract.java  DbOpenHelper.java  Factory.java  LicenseActivity.java  NotificationService.java  ObjectDrawerItem.java  Preferences.java
app/src/main/java/org/bel/kachok/activities/: AboutActivity.java  BaseActivity.java  Chest_activity.java  GifActivity.java  GifActivity2.java  GifWebView.java  HelpActivity.java  KachokActivity.java  MainActivity.java  MotivationAlertTextsActivity.java  Music_activity.java  SplashActivity.java  TrainingActivity.java  TrainingOverviewActivity.java  WalkingModeLearningActivity.java  WalkingModesActivity.java  Weather_activity.java  WebActivity.java  mActivity1.java  mActivity2.java  mActivity3.java  mActivity4.java  mActivity5.java  mActivity6.java  mActivity7.java
app/src/main/java/org/bel/kachok/adapters/: MotivationAlertTextsAdapter.java  ReportAdapter.java  TrainingOverviewAdapter.java  (+1 more)
app/src/main/java/org/secuso/kachok/: Factory.java  ObjectDrawerItem.java
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_muscles.xml  app_bar_main.xml  app_bar_main2.xml  content_loading_gifs.xml  content_maingif.xml  fragment_daily_report.xml  tutorial_slide1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
(+77 files in other folders)
